
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyand6bHd0dWJsa2FwanpibGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NzE0MTAsImV4cCI6MjA1NjI0NzQxMH0.VckOVjAQb9B72mMIkhmeEq0A3cdm5Q2MYKpVvTSxY9I
VITE_SUPABASE_URL=https://xrjwzlwtublkapjzbljg.supabase.co